#二項分布での確率をもとめる
choose(100,20) * (20/100)^20 * (80/100)^80
dbinom(20,100,0.2)

#二項分布をグラフにプロットする
x=seq(0,100,1)
plot(dbinom(x,100,0.2))

